url=https://oss-sat.test-era.europa.eu/oss/logon.html
password = Passw0rd!2019
email=//*[@id\='email']
pass=//*[@id\='password']
btn_login=//*[@id\='input_login_button']
error_invalid_email=/html/body/div/div[2]/div/h2
user=//*[@id\='bootstrap-overrides']/app-root/div[2]/app-header/div/div[2]/div[4]/div/p/span
btn_logout=//*[@id\='bootstrap-overrides']/app-root/div[2]/app-header/div/div[2]/div[4]/div/div/div[6]
forgot_password=//*[@id\="label_forgot_password"]
confirm_email=//*[@id\="confirmEmail"]
btn_reset=//*[@id\="input_reset_button"]
my_work=//*[@id\='bootstrap-overrides']/app-root/div[2]/app-header/oss-menu-view/div/div/a[4]
app1_ssc=//*[@id\='bootstrap-overrides']/app-root/div[2]/ssc-list-view/div/div[2]/div/div/div/div[2]/oss-application-list/div/div[2]/div[1]/span/a
app1_va=//*[@id\='bootstrap-overrides']/app-root/div[2]/va-list/div/div[2]/div/div/div/div[2]/oss-application-list/div/div[2]/div[1]/span/a
change_va=//*[@id\='bootstrap-overrides']/app-root/div[2]/app-header/oss-menu-view/div/div/a[2]
scope_ssc=//*[@id="bootstrap-overrides"]/app-root/div[2]/ssc-ssc-form-view-all/div/div[5]/div/ssc-app-view/div[2]/ssc-application-form-view/sui-accordion/sui-accordion-panel[1]/div[1]/div
scope_va=//*[@id\='bootstrap-overrides']/app-root/div[2]/va-va-form-view-all/div/div[5]/div/va-app-view/div[2]/va-va-form-view/sui-accordion/sui-accordion-panel[1]/div[1]/div
sort_ssc=//*[@id\='bootstrap-overrides']/app-root/div[2]/ssc-list-view/div/div[2]/div/div/div/div[2]/oss-application-list/div/div[1]/div[2]/div/div/div[7]/span/a
sort_va=//*[@id\="bootstrap-overrides"]/app-root/div[2]/va-list/div/div[2]/div/div/div/div[2]/oss-application-list/div/div[1]/div[2]/div/div/div[5]/span/a
btn_column_ap=//*[@id\='bootstrap-overrides']/app-root/div[2]/ssc-list-view/div/div[1]/div/div[2]
btn_column_pm=//*[@id\='bootstrap-overrides']/app-root/div[2]/ssc-list-view/div/div[1]/div/div[1]
applicant_tick_ap=//*[@id\="bootstrap-overrides"]/app-root/div[2]/ssc-list-view/div/div[1]/div/div[2]/div[2]/form/div[1]/input
applicant_tick_pm=//*[@id\="bootstrap-overrides"]/app-root/div[2]/ssc-list-view/div/div[1]/div/div[1]/div[2]/form/div[1]/input
btn_ok_ap=//*[@id\="bootstrap-overrides"]/app-root/div[2]/ssc-list-view/div/div[1]/div/div[2]/div[2]/form/button
btn_ok_pm=//*[@id\="bootstrap-overrides"]/app-root/div[2]/ssc-list-view/div/div[1]/div/div[1]/div[2]/form/button
va_btn_column_ap=//*[@id="bootstrap-overrides"]/app-root/div[2]/va-list/div/div[1]/div/div[2]
va_btn_column_pm=//*[@id\="bootstrap-overrides"]/app-root/div[2]/va-list/div/div[1]/div/div[1]
va_applicant_tick_ap=//*[@id="bootstrap-overrides"]/app-root/div[2]/va-list/div/div[1]/div/div[2]/div[2]/form/div[1]/input
va_applicant_tick_pm=//*[@id="bootstrap-overrides"]/app-root/div[2]/va-list/div/div[1]/div/div[1]/div[2]/form/div[1]/input
va_btn_ok_ap=//*[@id="bootstrap-overrides"]/app-root/div[2]/va-list/div/div[1]/div/div[2]/div[2]/form/button
va_btn_ok_pm=//*[@id="bootstrap-overrides"]/app-root/div[2]/va-list/div/div[1]/div/div[1]/div[2]/form/button
ssc_dashboard=//*[@id\="bootstrap-overrides"]/app-root/div[2]/ssc-ssc-form-view-all/div/div[3]/div/div[4]
ssc_justification=//*[@id="bootstrap-overrides"]/app-root/div[2]/ssc-ssc-form-view-all/div/div[5]/div/ssc-dashboard-view/div/div[3]/div/div[3]/div/table/thead/tr[1]/th[3]
btn_filter_ap=//*[@id="bootstrap-overrides"]/app-root/div[2]/ssc-list-view/div/div[1]/div/div[3]
btn_filter_pm=//*[@id="bootstrap-overrides"]/app-root/div[2]/ssc-list-view/div/div[1]/div/div[2]
filterby_application_ap=//*[@id="bootstrap-overrides"]/app-root/div[2]/ssc-list-view/div/div[1]/div/div[3]/div[2]/div[5]
filterby_application_pm=//*[@id="bootstrap-overrides"]/app-root/div[2]/ssc-list-view/div/div[1]/div/div[2]/div[2]/div[5]/i
application_option_ap=//*[@id="bootstrap-overrides"]/app-root/div[2]/ssc-list-view/div/div[1]/div/div[3]/div[2]/div[5]/div/div[1]
application_option_pm=//*[@id="bootstrap-overrides"]/app-root/div[2]/ssc-list-view/div/div[1]/div/div[2]/div[2]/div[5]/div/div[1]
pe_option_ap=//*[@id="bootstrap-overrides"]/app-root/div[2]/ssc-list-view/div/div[1]/div/div[3]/div[2]/div[5]/div/div[2]
pe_option_pm=//*[@id="bootstrap-overrides"]/app-root/div[2]/ssc-list-view/div/div[1]/div/div[2]/div[2]/div[5]/div/div[2]
pm_planned_date=//*[@id="bootstrap-overrides"]/app-root/div[2]/ssc-ssc-form-view-all/div/div[5]/div/ssc-dashboard-view/div/div[3]/div/div[2]/div/div[1]/div[2]/div[2]/app-click-to-edit-calendar/div/div[2]/div
calendar_planned_date=//*[@id="bootstrap-overrides"]/app-root/div[2]/ssc-ssc-form-view-all/div/div[5]/div/ssc-dashboard-view/div/div[3]/div/div[2]/div/div[1]/div[2]/div[2]/app-click-to-edit-calendar/div[1]/input
accept_new_date=//*[@id="bootstrap-overrides"]/app-root/div[2]/ssc-ssc-form-view-all/div/div[5]/div/ssc-dashboard-view/div/div[3]/div/div[2]/div/div[1]/div[2]/div[2]/app-click-to-edit-calendar/div[2]/button[1]/i